<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员登录</title>
    </head>
    <body>
    <form action="/WebProject_war_exploded/loginMgr" method="post">
        用户名：<input type="text" name="username"/><br/>
        密码：<input type="password" name="password" /><br/>
        验证码：<input type="text" name="inputVcode" /><img src="/WebProject_war_exploded/createCode" /><br/>
        <input type="submit" value="登录">
    </form>
</body>
</html>